<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link of CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/scrollcue.css" rel="stylesheet">
    <link href="assets/css/odometer.min.css" rel="stylesheet">
    <link href="assets/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/meanmenu.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon4/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon4/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon4/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon4/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon4/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon4/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon4/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon4/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon4/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon4/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon4/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon4/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon4/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon4/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Amoxtli Contact</title>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
							A
						</span>

                    <span data-text-preloader="M" class="letters-loading">
							M
						</span>

                    <span data-text-preloader="O" class="letters-loading">
							O
						</span>

                    <span data-text-preloader="X" class="letters-loading">
							X
						</span>
                    <span data-text-preloader="T" class="letters-loading">
                            T  
						</span>
                    <span data-text-preloader="L" class="letters-loading">
							L
						</span>
                    <span data-text-preloader="I" class="letters-loading">
							I
						</span>

                </div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <!-- Preloader -->

    <!-- Start Navbar Area -->
    <div class="navbar-area fixed-top">
        <div class="mobile-responsive-nav">
            <div class="container">
                <div class="mobile-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                                <img src="assets/images/logo/Logo Amoxtli.png" class="main-logo img-fluid" alt="logo">
                            </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="desktop-nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo/Logo Amoxtli.png" class="main-logo img-fluid" alt="logo">
                        </a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link dropdown-toggle">
                                        Home    
                                    </a>
                            </li>

                            <li class="nav-item">
                                <a href="services.html" class="nav-link dropdown-toggle">
                                        Servicios
                                    </a>
                            </li>

                            <li class="nav-item">
                                <a href="portfolio.html" class="nav-link dropdown-toggle">
                                        Portafolio
                                    </a>
                            </li>

                            <li class="nav-item">
                                <a href="contact.html" class="nav-link dropdown-toggle active">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Nnd Navbar Area -->

    <!-- Start Page Banner Area -->
    <div class="banner-area">
        <div class="contactBgAn container-fluid">
            <div class="contactContextBg">
                <h1>Pure Css Animated Background</h1>
            </div>
        </div>
        <div class="area" >
            <ul class="circles">
                    <li><img src="assets/images/axolotl.png" class="main-logo" alt="logo"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
        </div >
    </div>
    <!-- End Page Banner Area -->

    <!-- Start Contact Us Area -->
    <div class="contact-area ptb-100">
        <div class="container">
            <div class="section-title">
                <span class="subtitle">Get in Touch</span>
                <h2>We’re Happy To Talk To You</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="pel-address">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="flaticon-phone-call-1"></i>
                                </div>
                                <p>Phone:</p>
                                <a href="tel:018823456789">+018823456789</a>
                                <a href="tel:012345678956">+012345678956</a>
                            </li>
                        </ul>
                    </div>

                    <div class="pel-address">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <p>Email:</p>
                                <a href="/cdn-cgi/l/email-protection#f88b97898db89f95999194d69b9795"><span class="__cf_email__" data-cfemail="f784988682b7909a969e9bd994989a">[email&#160;protected]</span></a>
                                <a href="/cdn-cgi/l/email-protection#b6dfd8d0d9c5d9c7c3f6d1dbd7dfda98d5d9db"><span class="__cf_email__" data-cfemail="f79e99919884988682b7909a969e9bd994989a">[email&#160;protected]</span></a>
                            </li>
                        </ul>
                    </div>

                    <div class="pel-address">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="flaticon-pin"></i>
                                </div>
                                <p>Location:</p>
                                <span>29 Street, Melbourne City 29 Street, Newyork City</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8">
                    <form id="contactForm" class="contact-form">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xl-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="" data-error="Please enter your name" placeholder="Name">

                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xl-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" required="" data-error="Please enter your email" placeholder="Email">

                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xl-6">
                                <div class="form-group">
                                    <input type="phone" required="" data-error="Please enter your number" class="form-control" placeholder="Phone">

                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xl-6">
                                <div class="form-group">
                                    <input type="text" required="" data-error="Please enter your subject" class="form-control" placeholder="Subject">

                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <textarea class="form-control textarea" cols="30" rows="8" required="" data-error="Write your message" placeholder="Message"></textarea>

                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <button class="book-btn" type="submit" style="pointer-events: all; cursor: pointer;">Send Message</button>

                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Us Area -->

    <!-- Start Map Area -->
    <div class="map-area">
        <div class="container-fluid p-0">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190947.08622162053!2d-80.65181316885673!3d43.40602983589946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2f4b21b97b7b%3A0x87a6830532b2fcfc!2sCanada&#39;s%20Wonderland!5e0!3m2!1sen!2sbd!4v1664141402794!5m2!1sen!2sbd"></iframe>
            </div>
        </div>
    </div>
    <!-- End Map Area -->

     <!-- Start Footer Area -->
     <div class="footer-area ptb-100 bg-color-3d0660">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="widget">
                        <a href="index.html">
                            <img src="assets/images/logo/Logo Amoxtli.png" class="footer-logo img-fluid" alt="image">
                        </a>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 col-md-4">
                            <div class="address">
                                <h4>Useful Link</h4>
                                <ul>
                                    <li>
                                        <a href="portfolio.html">Portafolio</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contacto</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Servicios</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4">
                            <div class="address">
                                <h4>Get In Touch</h4>
                                <ul class="location">
                                    <li>
                                        <i class="bi bi-telephone"></i>
                                        <a href="tel:5547887122">(52) 5547 8871 22</a>
                                    </li>
                                    <li>
                                        <i class="bi bi-envelope"></i>
                                        <a href="mailto:amoxtlidev@gmail.com"><span class="__cf_email__" data-cfemail="8ae3e4ece5caeff2ebe7fae6efa4e9e5e7">amoxtlidev@gmail.com</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- shape image -->
    </div>
    <!-- End Footer Area -->

    <!-- Start Copy Area -->
    <div class="copy-area bg-color-3d0660">
        <div class="container">
            <div class="copy">
                <p>Copyright <span>Amoxtli Developers</span></p>
            </div>
        </div>
    </div>
    <!-- End Copy Area -->

    <!-- Go top -->
    <div class="go-top">
        <i class="bi bi-arrow-up"></i>
    </div>
    <!-- Go top -->

    <!-- Link of JS -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/scrollcue.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>